server.port=1947
spring.application.name=grade_management_system
spring.datasource.url=jdbc:mysql://localhost:3306/grade_management_system
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=9000
